{
  "compilerOptions": {
    "module": "NodeNext",               // Use NodeNext for module resolution
    "target": "ES2022",                  // Set ECMAScript target version
    "moduleResolution": "NodeNext",      // Specify NodeNext resolution
    "outDir": "./public"                 // Specify the output directory
  },
  "include": ["**/*.ts"],                // Include all TypeScript files
  "exclude": ["node_modules"]            // Exclude node_modules from compilation
}



